<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review phim</title>
    <script src="https://kit.fontawesome.com/aeafc74a1b.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="/img/logo/movie-website-2055755-1733976.png">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
       <!-- router -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/navigo/7.1.2/navigo.min.js"></script>
<style>
  html,body{
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .preload {
    position: fixed;
      width: 100%;
      height: 100%;
      /* background: #fff; */
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0s ease-in-out 0.2s;
      transition-duration: 0.1s;
      background-image: url('/img/icons/source.gif');
      background-repeat: no-repeat; 
      background-color: rgb(0,0,0);
      /* border-radius: 50%; */
      background-position: center;
      z-index: 999999;
     }
     .preload-finish {
        opacity: 0;
        pointer-events: none;
    }
    body {
        user-select: none;
    }
    /* scroll bar */
::-webkit-scrollbar{
    width: 0;
}

    
</style>
</head>
<body>
   <!-- preloader start -->
   <div class="preload"></div>
   <!-- preloader end -->
   <!-- scroll bar -->
   <div id="progressbar"></div>
   <div id="scrollPath"></div>
    <header-component></header-component>
    <news-detail></news-detail>
    <footer-component></footer-component>

<script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAfXXO4D5G2hqSK0mQOKMYcSjoNod9MLPE",
        authDomain: "reflixproject.firebaseapp.com",
        databaseURL: "https://reflixproject.firebaseio.com",
        projectId: "reflixproject",
        storageBucket: "reflixproject.appspot.com",
        messagingSenderId: "361220077013",
        appId: "1:361220077013:web:610e37a3edf8c96a33395c"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
</script>
<script src="/js/screens/index.js" type="module"></script>
<script>
  window.addEventListener("load", () => {
    const preload = document.querySelector(".preload");
    preload.classList.add("preload-finish");
  });
</script>
   
</body>
</html>